plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'src/main/java/Game/Game.java'
}

jar{
    manifest{
        attributes(
                'Main-Class': 'Game.Game',
                'Class-Path': 'json-20231013.jar gson-2.11.0.jar error_prone_annotations-2.27.0.jar'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.json:json:20231013'
    implementation 'com.google.code.gson:gson:2.11.0'
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}