===================
Welcome to Dungeons
===================
 ____
|  _ \ _   _ _ __   __ _  ___  ___  _ __  ___
| | | | | | | '_ \ / _` |/ _ \/ _ \| '_ \/ __|
| |_| | |_| | | | | (_| |  __/ (_) | | | \__ \
|____/ \__,_|_| |_|\__, |\___|\___/|_| |_|___/
                   |___/
Press y to enter and n to exit
> Starting game...
********************************************************************************
You  wake up in a dimly lit stone chamber, cold and confused. The last thing you
remember  is  venturing  into  the  depths  of a forgotten temple, chasing after
ancient  whispers  of  a  treasure  hidden deep within. As you stand, you notice
strange  symbols  etched  into  the  walls. In your hand, a worn map points to a
labyrinthine  maze with one promise "Find the exit, or be lost forever." With no
other  choice, you step forward into the unknown, the sound of distant footsteps
echoing behind you...
********************************************************************************
Press y to continue...
> Pls type w/a/s/d for moving, type help for getting help.
|.|E|G|#|#|#|#|#|#|#|#|#|
|P|.|E|G|.|.|.|.|.|.|.|#|
|#|#|#|#|#|#|#|E|E|#|#|#|
|#|.|.|.|.|.|.|.|#|.|N|#|
|#|#|#|#|.|E|#|#|#|#|.|#|
|#|N|E|.|S|.|.|.|.|.|E|#|
|#|#|#|#|#|#|#|#|#|#|E|#|
|.|.|.|G|.|.|.|.|.|.|G|#|
|#|#|#|#|#|#|#|#|#|#|E|Z|

dungeon> Player moves in the direction UP
|P|E|G|#|#|#|#|#|#|#|#|#|
|.|.|E|G|.|.|.|.|.|.|.|#|
|#|#|#|#|#|#|#|E|E|#|#|#|
|#|.|.|.|.|.|.|.|#|.|N|#|
|#|#|#|#|.|E|#|#|#|#|.|#|
|#|N|E|.|S|.|.|.|.|.|E|#|
|#|#|#|#|#|#|#|#|#|#|E|#|
|.|.|.|G|.|.|.|.|.|.|G|#|
|#|#|#|#|#|#|#|#|#|#|E|Z|

dungeon> Move out of bounds!
|P|E|G|#|#|#|#|#|#|#|#|#|
|.|.|E|G|.|.|.|.|.|.|.|#|
|#|#|#|#|#|#|#|E|E|#|#|#|
|#|.|.|.|.|.|.|.|#|.|N|#|
|#|#|#|#|.|E|#|#|#|#|.|#|
|#|N|E|.|S|.|.|.|.|.|E|#|
|#|#|#|#|#|#|#|#|#|#|E|#|
|.|.|.|G|.|.|.|.|.|.|G|#|
|#|#|#|#|#|#|#|#|#|#|E|Z|

dungeon> Player moves in the direction DOWN
|.|E|G|#|#|#|#|#|#|#|#|#|
|P|.|E|G|.|.|.|.|.|.|.|#|
|#|#|#|#|#|#|#|E|E|#|#|#|
|#|.|.|.|.|.|.|.|#|.|N|#|
|#|#|#|#|.|E|#|#|#|#|.|#|
|#|N|E|.|S|.|.|.|.|.|E|#|
|#|#|#|#|#|#|#|#|#|#|E|#|
|.|.|.|G|.|.|.|.|.|.|G|#|
|#|#|#|#|#|#|#|#|#|#|E|Z|

dungeon> Player moves in the direction RIGHT
|.|E|G|#|#|#|#|#|#|#|#|#|
|.|P|E|G|.|.|.|.|.|.|.|#|
|#|#|#|#|#|#|#|E|E|#|#|#|
|#|.|.|.|.|.|.|.|#|.|N|#|
|#|#|#|#|.|E|#|#|#|#|.|#|
|#|N|E|.|S|.|.|.|.|.|E|#|
|#|#|#|#|#|#|#|#|#|#|E|#|
|.|.|.|G|.|.|.|.|.|.|G|#|
|#|#|#|#|#|#|#|#|#|#|E|Z|

dungeon> Exiting game...
